# SpringBoot_AllCommon

./: README.md
springboot_jpa/: README.md  pom.xml
springboot_jpa/src/main/java/com/sq/springboot/: SpringbootApplication.java
springboot_jpa/src/main/java/com/sq/springboot/config/: ExceptionAdvice.java  SwaggerConfig.java
springboot_jpa/src/main/java/com/sq/springboot/controller/: UserController.java
springboot_jpa/src/main/java/com/sq/springboot/model/bean/common/: Data.java  Msg.java  Pager.java  ResultData.java  ResultDataS.java
springboot_jpa/src/main/java/com/sq/springboot/model/bean/domain/: UserAccount.java  UserCount.java
springboot_jpa/src/main/java/com/sq/springboot/model/bean/jpa/: Account.java  Role.java  User.java
springboot_jpa/src/main/java/com/sq/springboot/model/dao/jpa/: UserDao.java
springboot_jpa/src/main/java/com/sq/springboot/service/impl/: UserServiceImpl.java
springboot_jpa/src/main/java/com/sq/springboot/service/inter/: UserService.java
springboot_jpa/src/main/resources/: application.yml  logback.xml
springboot_jpa/src/test/java/com/sq/springboot/: JpaTest.java
springboot_quartz/: README.md  pom.xml
springboot_quartz/src/main/java/com/kiki/: ApplicationMain.java
springboot_quartz/src/main/java/com/kiki/quartz1/: JobDemo.java  QuartzMain.java  TestDemo.java
springboot_quartz/src/main/java/com/kiki/quartz2/: JobDemo.java  QuartzConfig.java  QuartzJobFactory.java  TestDemo.java
springboot_quartz/src/main/java/com/kiki/quartz3/: QuartzConfig.java  QuartzJobFactory.java  QuartzJobManager.java
springboot_quartz/src/main/java/com/kiki/quartz3/action/: QuartzSchedulerAction.java
springboot_quartz/src/main/java/com/kiki/quartz3/controller/: DemoTest1.java
springboot_quartz/src/main/java/com/kiki/quartz3/entity/: User.java
springboot_quartz/src/main/java/com/kiki/quartz3/repository/: UserDao.java
springboot_quartz/src/main/java/com/kiki/quartz3/scheduler/: DemoTest1Task.java
springboot_quartz/src/main/resources/: application.yml  quartz.properties
