#使用自己的配置文件
#org.quartz.jobStore.useProperties = true

#是否使用集群（如果项目只部署到 一台服务器，就不用了）
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
##如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = clusteredScheduler

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

##存储方式使用JobStoreTX，也就是数据库
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#StdJDBCDelegate说明支持集群，所有的任务信息都会保存到数据库中，
# 可以控制事物，还有就是如果应用服务器关闭或者重启，任务信息都不会丢失，并且可以恢复因服务器关闭或者重启而导致执行失败的任务
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#使用表前缀配置JDBCJobStore
org.quartz.jobStore.tablePrefix = QRTZ_
#使用要使用的DataSource的名称配置JDBCJobStore
org.quartz.jobStore.dataSource = myDS